<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodDetails">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:fitsSystemWindows="true"
            app:contentScrim="#0e0d0e"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/img_food"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax">

            </ImageView>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:title="Food Name"
                app:layout_collapseMode="parallax"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id = "@+id/nested_scroll_view"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/food_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:padding="10dp"
                        android:text="@string/food_name"
                        android:fontFamily="@font/arima_madurai"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>


                    <LinearLayout
                        android:id="@+id/layout_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/food_price"
                            android:layout_width="250dp"
                            android:layout_height="57dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="9"
                            android:fontFamily="@font/arima_madurai"
                            android:padding="12dp"
                            android:text="@string/select_item_size"
                            android:textSize="20sp"
                            android:textStyle="bold">
                        </TextView>

                        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                            android:id="@+id/number_button"
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:paddingRight="7dp"
                            app:finalNumber="20"
                            app:initialNumber="1"
                            app:textSize="8sp">

                        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:id = "@+id/food_size"
                            android:orientation="horizontal"
                            android:padding="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id = "@+id/radio_small"
                                android:text = "Small"
                                android:fontFamily="@font/arima_madurai"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </RadioButton>

                            <RadioButton
                                android:id = "@+id/radio_medium"
                                android:text = "Medium"
                                android:fontFamily="@font/arima_madurai"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </RadioButton>

                            <RadioButton
                                android:id = "@+id/radio_large"
                                android:text = "Large"
                                android:fontFamily="@font/arima_madurai"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </RadioButton>

                        </RadioGroup>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnCart"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/shopping_cart"
                        android:layout_gravity="right"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="5dp">
                    </Button>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id = "@+id/food_description"
                    android:lineSpacingMultiplier="1"
                    android:padding="12dp"
                    android:text = "Description"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/arima_madurai"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                </TextView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>