<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fbutton_color_carrot">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cart_item_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical|start"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:text="Food 01"
                android:textColor="#ffff"
                android:fontFamily="@font/arima_madurai"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/cart_item_Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arima_madurai"
                android:gravity="center_vertical|start"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="100,000"
                android:textColor="#ffff"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold|italic">

            </TextView>


        </LinearLayout>

        <ImageView
            android:layout_gravity="center_vertical|start"
            android:background="@android:color/holo_green_dark"
            android:id = "@+id/card_item_count"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="35dp"
            android:layout_height="35dp">
        </ImageView>

    </LinearLayout>

</androidx.cardview.widget.CardView>