<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/menu_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/dark" />

        <TextView
            android:id="@+id/menu_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#861B1818"
            android:backgroundTint="@android:color/black"
            android:fontFamily="@font/arima_madurai"
            android:gravity="center"
            android:text="A bit of everything.."
            android:textColor="@android:color/white"
            android:textSize="18sp"></TextView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>